{
  "name": "do-gagan",
  "productName": "動画眼3",
  "version": "2.10.1",
  "description": "動画眼 Electron Ver.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "Kazuyoshi Furuta",
  "license": "MIT",
  "dependencies": {
    "@electron/osx-sign": "^1.0.5",
    "about-window": "^1.15.2",
    "corepack": "^0.12.3",
    "dotenv": "^16.0.1",
    "electron-dl": "^3.3.1",
    "electron-notarize": "^1.2.1",
    "electron-osx-sign": "^0.6.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.1.0",
    "http-cache-semantics": "^4.1.1",
    "iconv-lite": "^0.6.3",
    "npm": "^10.2.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-deb": "^6.4.2",
    "@electron-forge/maker-dmg": "^6.4.2",
    "@electron-forge/maker-rpm": "^6.4.2",
    "@electron-forge/maker-squirrel": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.2",
    "@electron/notarize": "^1.2.4",
    "electron": "^26.6.2"
  },
  "build": {
    "productName": "動画眼3",
    "copyright": "Copyright © 2021 ${author}",
    "appId": "com.do-gugan.do-gagan",
    "afterSign": "scripts/notarize.js",
    "extraFiles": [
      {
        "from": "build",
        "to": "resources",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": {
        "target": "nsis",
        "arch": [
          "x64",
          "ia32"
        ]
      }
    },
    "nsis": {
      "language": "0411",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "perMachine": false,
      "runAfterFinish": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "menuCategory": "道具眼(do-gugan)",
      "include": "build/installer.nsh"
    }
  }
}
