{
  "name": "do-gagan",
  "version": "2.9.10",
  "description": "動画眼 Electron Ver.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kazuyoshi Furuta",
  "license": "MIT",
  "dependencies": {
    "about-window": "^1.15.2",
    "electron-dl": "^3.3.1",
    "electron-store": "^6.0.1",
    "iconv-lite": "^0.6.3"
  },
  "devDependencies": {
    "electron": "^18.1.0"
  },
  "build": {
    "productName": "動画眼3",
    "copyright": "Copyright © 2021 ${author}",
    "appId": "com.do-gugan.do-gagan",
    "afterSign": "scripts/notarize.js",
    "extraFiles": [
      {
        "from": "build",
        "to": "resources",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "icon": "build/icon.png",
      "identity": "Kazuyoshi Furuta",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "target": {
        "target": "dmg",
        "arch": [
          "x64"
        ]
      }
    },
    "dmg": {
      "sign": false
    },
    "win": {
      "icon": "build/icon.ico",
      "target": {
        "target": "nsis",
        "arch": [
          "x64",
          "ia32"
        ]
      }
    },
    "nsis": {
      "language": "0411",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "perMachine": false,
      "runAfterFinish": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "menuCategory": "道具眼(do-gugan)",
      "include": "build/installer.nsh"
    }
  }
}
